<import src="../../component/we-cropper/we-cropper.wxml" />

<view class="container">
  <template is="we-cropper" data="{{...cropperOpt}}" />
  <text class="shooting-requirements">图片要求：清晰完整，避免缺边、模糊、反光。</text>
  <view class="controls-2">
    <view class="controls-container-2">
      <view class="down-container" bindtap="downBack">
        <text class="down-text">取消</text>
      </view>
      <view class="takephoto-container" bindtap="takePhoto">
        <text class="takephoto-text">确定</text>
      </view>
    </view>
  </view>
  <view class="nav-title-container" style="top:{{capsuleHeight}}px;">
    <text class="nav-title">配料表识别</text>
  </view>
</view>